{
  "name": "disclosure",
  "description": "lanshi disclosure",
  "main": "index.js",
  "authors": [
    "fearclear"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5shiv": "^3.7.3",
    "respond": "^1.4.2"
  }
}
